# ReView_BE

./: .gitignore  Dockerfile  build.gradle  requirements.txt
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_TEMPLATE.md  ISSUE_TEMPLATE.md
.github/workflows/: cd-depoly.yml  ci-build.yml
audio_files/: README.md
deploy/: ecs-taskdef.json
src/main/java/com/dgu/review/: ReviewApplication.java
src/main/java/com/dgu/review/domain/common/entity/: BaseEntity.java
src/main/java/com/dgu/review/domain/community/controller/: CommunityPageController.java
src/main/java/com/dgu/review/domain/community/dto/: CategoryPreviewResponse.java  CommunityPageCreateRequest.java  CommunityPagePreviewResponse.java  CommunityPageResponse.java  CommunityPageUpdateRequest.java  DomainDropdownResponse.java
src/main/java/com/dgu/review/domain/community/entity/: CommunityPage.java  DomainCategory.java
src/main/java/com/dgu/review/domain/community/repository/: CommunityPageRepository.java
src/main/java/com/dgu/review/domain/community/service/: CommunityPageService.java
src/main/java/com/dgu/review/domain/interview/controller/: InterviewController.java  InterviewPresignController.java  InterviewSessionController.java  SttController.java  (+7 more)
src/main/java/com/dgu/review/domain/test/: TestController.java
src/main/java/com/dgu/review/global/configuration/: AwsConfig.java  BedrockConfig.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/dgu/review/global/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dgu/review/global/response/: ApiResponse.java
src/main/java/com/dgu/review/global/security/: CookieUtils.java  CustomOAuth2UserService.java  CustomUserDetails.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/dgu/review/: ReviewApplicationTests.java
stt_worker/: transcribe.py
(+130 files in other folders)
